spring.application.name=online-store-spring

spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=root
spring.datasource.password=rootroot

online.store.uploaded.images.directory.path=/Users/rt/Desktop/Java/Spring/online-store-spring/uploaded_images

spring.servlet.multipart.max-file-size=10MB